{
  "name": "promise-dag",
  "version": "0.4.1",
  "description": "declarative, modular asynchronous computations using Promise graphs. Tiny, portable, dependency-free.",
  "main": "./js/release/promise-dag.js",
  "scripts": {
    "prepublish": "node build/prepublish.js",
    "test": "mocha"
  },
  "keywords": [
    "promise",
    "async",
    "graph",
    "dag"
  ],
  "author": "vvvvalvalval",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.4.6",
    "fs-extra": "^1.0.0",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "webpack": "^1.13.3"
  },
  "readmeFilename": "README.md",
  "browser": "./js/browser/promise-dag.js",
  "files": [
    "js/browser",
    "js/release",
    "LICENSE",
    "bower.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vvvvalvalval/promise-dag.git"
  }
}
